body {
  margin: 0;
}

.services {
  padding: 60px 170px;
  display: flex;
  flex-direction: column;
}
.services h2 {
  font-size: 40px;
}
.services p {
  font-size: 20px;
}
.services .seeAllServices {
  color: #C85100;
  font-size: 20px;
  align-self: flex-end;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 10px;
}
.services .cards .card {
  margin-right: 20px;
}
.services .cards .card .serviceImg {
  border-radius: 20px;
  width: 100%;
}
.services .cards .card h3 {
  font-size: 32px;
}
.services .cards .card p {
  font-size: 18px;
}
@media screen and (max-width: 900px) {
  .services .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.memorableTrips {
  padding: 92px 170px 0 170px;
}
.memorableTrips h2 {
  color: #424244;
  font-size: 40px;
  font-weight: 500;
}
.memorableTrips .tripsVideo {
  width: 100%;
  border-radius: 40px;
}

@media screen and (max-width: 900px) {
  .services, .memorableTrips {
    padding: 60px 70px;
  }
}/*# sourceMappingURL=services.css.map */